<nb-card>
  <nb-card-header class="header px-3">
    <label class="mb-0 header-content">Apex Test Coverage
      <span nbTooltip="Overall Coverage" nbTooltipStatus="primary" class="ml-2"
        style="font-size: 11px;padding: 4px 10px;background-color: #edf1f7;border-radius: 5px;">
        ({{testCoveragePercentage | percent:'2.2-2'}})
      </span>
    </label>
    <div class="header-content">
      <nb-form-field>
        <nb-icon nbPrefix icon="search-outline" pack="eva"></nb-icon>
        <input type="text" nbInput [(ngModel)]="searchText" placeholder="Search Class" [fieldSize]="'small'"
          class="w-100 mw-100">
        <!-- <nb-icon nbPrefix icon="close-outline" pack="eva" *ngIf="searchText && searchText.length!=0"
          style="position: absolute;left: 200px;" (click)="searchText=''">
        </nb-icon> -->
      </nb-form-field>
      <label class="mt-1 mx-2">{{(testCoverage | filter:searchText).length}} row(s)</label>
      <ngx-export [fileName]="'Apex Test Coverage'" [data]="(testCoverage | filter:searchText)"
        [exportColumns]="exportColumns" [btnSize]="'small'" class="ml-2">
      </ngx-export>
    </div>
  </nb-card-header>
  <nb-card-body class="px-3">
    <div style="height: 550px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;" *ngIf="testCoverage">
      <cdk-virtual-scroll-viewport [itemSize]="55" minBufferPx="100" maxBufferPx="200" style="height: inherit;">
        <table class="table table-bordered mb-0">
          <thead>
            <tr>
              <th scope="col" class="d-none d-sm-table-cell">Id</th>
              <th scope="col">Name</th>
              <th scope="col" class="d-none d-sm-table-cell">Lines Covered</th>
              <th scope="col" class="d-none d-sm-table-cell">Lines Uncovered</th>
              <th scope="col">Percentage</th>
              <th scope="col">Last Modified By</th>
            </tr>
          </thead>
          <tbody>
            <tr *cdkVirtualFor="let item of testCoverage | filter:searchText">
              <td class="d-none d-sm-table-cell">{{item.ApexClassOrTriggerId}}</td>
              <td>{{item.ApexClassOrTrigger}}</td>
              <td class="d-none d-sm-table-cell">{{item.NumLinesCovered}}</td>
              <td class="d-none d-sm-table-cell">{{item.NumLinesUncovered}}</td>
              <td>{{item.TotalPercentage}}</td>
              <td>{{item.LastModifiedBy}}</td>
            </tr>
            <tr *ngIf="testCoverage.length==0" class="text-center">
              <td colspan="6">
                No Data Available
              </td>
            </tr>
          </tbody>
        </table>
      </cdk-virtual-scroll-viewport>
    </div>
  </nb-card-body>
</nb-card>